# VITE_SIGNAL_SERVER=https://your-backend-url.vercel.app
# VITE_SIGNAL_SERVER=https://direct-drop-8g0yzmtzy-adityas-projects-c8b8f770.vercel.app
VITE_SIGNAL_SERVER=https://direct-drop-1wid.onrender.com